HOST_NAME = <HOST_NAME_HERE>
PORT = <PORT_HERE>
MONGODB_URL = <MONGODB_URL_HERE>
JWT_SECRET_KEY = <JWT_SECRET_KEY_HERE>
ACCESS_TOKEN_EXPIRY = <ACCESS_TOKEN_EXPIRY_HERE>
REFRESH_TOKEN_EXPIRY = <REFRESH_TOKEN_EXPIRY_HERE>